<TablePane xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk" styles="{verticalSpacing:8}">
	<columns>
		<TablePane.Column width="1*"/>
	</columns>
	<TablePane.Row height="-1">
		<TablePane styles="{horizontalSpacing:4}">
			<columns>
				<TablePane.Column width="1*"/>
				<TablePane.Column width="-1"/>
			</columns>
			<TablePane.Row height="-1">
				<TextInput bxml:id="SearchMoviesText" prompt="Query"/>
				<PushButton bxml:id="SearchMoviesButton" buttonData="Search Movies"/>
			</TablePane.Row>
		</TablePane>
	</TablePane.Row>
	<TablePane.Row height="1*">
		<ScrollPane horizontalScrollBarPolicy="fill" styles="{backgroundColor:null}">
			<FlowPane bxml:id="InStoreFileViewsContainer" styles="{padding:0, verticalSpacing:16, horizontalSpacing:16}"></FlowPane>
		</ScrollPane>
	</TablePane.Row>
</TablePane>